Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: dblock
Build-Jdk: 1.6.0_24
Extension-Name: ansicolor
Specification-Title: Adds ANSI coloring to the Console Output
Implementation-Title: ansicolor
Implementation-Version: 0.3.1
Plugin-Class: hudson.plugins.ansicolor.PluginImpl
Group-Id: org.jvnet.hudson.plugins
Short-Name: ansicolor
Long-Name: AnsiColor
Url: http://wiki.jenkins-ci.org/display/JENKINS/AnsiColor+Plugin
Plugin-Version: 0.3.1
Hudson-Version: 1.374
Plugin-Developers: Daniel Doubrovkine:dblock:dblock@dblock.org

